:root {
  --gap: 1.5rem;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background: linear-gradient(
    to right bottom,
    #dfdcf6,
    #f2dbf0,
    #ffdde5,
    #ffe1db,
    #ffe8d6,
    #ffe8d3,
    #ffe7d1,
    #ffe7ce,
    #ffddce,
    #ffd5d8,
    #ffd0e9,
    #f2cffc
  );

  color: #333;
}

.page-header {
  text-align: center;
  padding: 2rem 1rem;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke: 1px #ec4899; /* Pink outline */
  text-align: center;
  transition: all 0.2s ease;
  margin: 0;
}

h1:hover {
  color: #ec4899;
  -webkit-text-stroke: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.project-card {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 8px 20px rgba(163, 162, 162, 0.921);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 3s ease, transform 1s ease;
}

.project-card.show {
  opacity: 1;
  transform: translateY(0);
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
}

.card-content p {
  font-size: 1rem;
  flex: 1;
  margin: 0 0 1rem;
  line-height: 1.4;
}

.skills {
  margin-bottom: 1rem;
}

.skills span {
  display: inline-block;
  background: #ffdfeb;
  color: #c03eb5;
  font-size: 0.89rem;
  font-weight: 600;
  padding: 0.5rem 0.6rem;
  margin: 0 0.3rem 0.3rem 0;
  border-radius: 0.5rem;
}

.links {
  margin-top: auto;
}

.links a {
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  padding: 0.5rem 0.6rem;
  background: linear-gradient(270deg, #991564, #312db7, #2d90c2);
  background-size: 600% 600%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 5s ease infinite;
}

@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .page-header h1 {
    font-size: 2rem;
  }
  .card-content h2 {
    font-size: 1.25rem;
  }
}
